<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>StockControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StockControllerImpl" class="title">Class StockControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StockControllerNew.html" title="class in &lt;Unnamed&gt;">StockControllerNew</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockControllerImpl</span>
extends java.lang.Object</pre>
<div class="block">Controller for the stock model that gets inputs and calls the model at certain points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(StockModelTrader,StockView,java.lang.Readable)">StockControllerImpl</a></span>&#8203;(<a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a>&nbsp;model,
                   <a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a>&nbsp;view,
                   java.lang.Readable&nbsp;readable)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a model and view so it can send to both
 and a readable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate(java.lang.String)">getDate</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to enter a date and returns the input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockSymbol()">getStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to enter a stock symbol and returns the input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringInput(java.lang.String)">getStringInput</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Gets a string response from the user after a message prompt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidLocalDate(java.lang.String,java.lang.String)">getValidLocalDate</a></span>&#8203;(java.lang.String&nbsp;prompt,
                 java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidPositiveNum(java.lang.String)">getValidPositiveNum</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Prompts the user to enter a positive number and validates the input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidStock(java.lang.String)">getValidStock</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Validates the stock symbol to ensure it exists in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidTradingDay(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getValidTradingDay</a></span>&#8203;(java.lang.String[]&nbsp;stockData,
                  java.lang.String&nbsp;date,
                  java.lang.String&nbsp;startEnd)</code></th>
<td class="colLast">
<div class="block">Validates the given date to ensure it is a trading day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNewPortfolio()">handleNewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the creation of a new portfolio
 by prompting the user for details and updating the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePortfolioMenu()">handlePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the portfolio menu options, including creating, adding,
 removing, and calculating portfolio values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startProgram()">startProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts the main program loop, displaying the menu and handling user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected final&nbsp;<a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a> model</pre>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected final&nbsp;<a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a> view</pre>
</li>
</ul>
<a id="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>protected final&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(StockModelTrader,StockView,java.lang.Readable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerImpl</h4>
<pre>public&nbsp;StockControllerImpl&#8203;(<a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a>&nbsp;model,
                           <a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a>&nbsp;view,
                           java.lang.Readable&nbsp;readable)</pre>
<div class="block">Constructor that takes in a model and view so it can send to both
 and a readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model for the stock program.</dd>
<dd><code>view</code> - the view for the stock progrqm.</dd>
<dd><code>readable</code> - the information that the scanner will be taking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startProgram()</pre>
<div class="block">Starts the main program loop, displaying the menu and handling user input.</div>
</li>
</ul>
<a id="getStringInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringInput</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getStringInput&#8203;(java.lang.String&nbsp;prompt)</pre>
<div class="block">Gets a string response from the user after a message prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a String prompt that gets printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string response of the user.</dd>
</dl>
</li>
</ul>
<a id="getStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSymbol</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getStockSymbol()</pre>
<div class="block">Prompts the user to enter a stock symbol and returns the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock symbol entered by the user.</dd>
</dl>
</li>
</ul>
<a id="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getDate&#8203;(java.lang.String&nbsp;prompt)</pre>
<div class="block">Prompts the user to enter a date and returns the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a String prompt that specifies the type of date (start/end).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date entered by the user.</dd>
</dl>
</li>
</ul>
<a id="getValidLocalDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidLocalDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getValidLocalDate&#8203;(java.lang.String&nbsp;prompt,
                                                java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a id="getValidPositiveNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPositiveNum</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getValidPositiveNum&#8203;(java.lang.String&nbsp;prompt)</pre>
<div class="block">Prompts the user to enter a positive number and validates the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - a String prompt that specifies what the user should enter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid positive number entered by the user.</dd>
</dl>
</li>
</ul>
<a id="handlePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePortfolioMenu</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handlePortfolioMenu()</pre>
<div class="block">Handles the portfolio menu options, including creating, adding,
 removing, and calculating portfolio values.</div>
</li>
</ul>
<a id="handleNewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewPortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleNewPortfolio()</pre>
<div class="block">Handles the creation of a new portfolio
 by prompting the user for details and updating the model.</div>
</li>
</ul>
<a id="getValidTradingDay(java.lang.String[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTradingDay</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getValidTradingDay&#8203;(java.lang.String[]&nbsp;stockData,
                                                java.lang.String&nbsp;date,
                                                java.lang.String&nbsp;startEnd)</pre>
<div class="block">Validates the given date to ensure it is a trading day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the stock data.</dd>
<dd><code>date</code> - the date to validate.</dd>
<dd><code>startEnd</code> - indicates if the date is start or end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid trading day line.</dd>
</dl>
</li>
</ul>
<a id="getValidStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidStock</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;getValidStock&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Validates the stock symbol to ensure it exists in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock data for the valid stock symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
