<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>StockModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModelTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StockModelTest" class="title">Class StockModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockModelTest</span>
extends java.lang.Object</pre>
<div class="block">Class representing the tests for the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the model for all of the tests tests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStockToPortfolioDefaultToZero()">testAddStockToPortfolioDefaultToZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the value of a portfolio will default to zero
 if the given date was not a trading day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBarChartDays()">testBarChartDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBarChartMonths()">testBarChartMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBarChartTwoMonths()">testBarChartTwoMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBarChartWeeks()">testBarChartWeeks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with weeks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBarChartYears()">testBarChartYears</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with years.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculatePortfolios()">testCalculatePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the value of a portfolio is correctly calculated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckStockExists()">testCheckStockExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that checkStockExists will return true and false
 at the correct times.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio()">testCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the model is able to create a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExistingPortfolio()">testExistingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that existing portfolio works properly.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLine()">testGetLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get line can get the information from a given day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolio()">testGetPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that getPortfolio does not allow the user to mutate the field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockDataFromAPI()">testGetStockDataFromAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the model is able to access the API and take information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStockDataFromCSV()">testGetStockDataFromCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the model is able to access the csv and take information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testImportPortfolios()">testImportPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that import portfolio grabs the portfolio with the correct information.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMovingAverage()">testMovingAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the program will return the correct moving average.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioDistribution()">testPortfolioDistribution</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the distribution is correct from the model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRebalancePortfolio()">testRebalancePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests rebalance portfolio by finding the goal val and current val and
 making sure they are equal after rebalancing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStockGainLoss()">testStockGainLoss</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that gain loss will return the right value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTimeStamp2Months()">testTimeStamp2Months</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTimeStampDays()">testTimeStampDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get time stamp gets the correct string value for days.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTimeStampMonths()">testTimeStampMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTimeStampWeeks()">testTimeStampWeeks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get time stamp gets the correct string value for weeks.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTimeStampYears()">testTimeStampYears</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that get time stamp gets the correct string value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testXDayCrossover()">testXDayCrossover</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests that the x-day crossover returns the correct dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockModelTest</h4>
<pre>public&nbsp;StockModelTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Sets up the model for all of the tests tests.</div>
</li>
</ul>
<a id="testGetStockDataFromCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockDataFromCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockDataFromCSV()</pre>
<div class="block">Tests that the model is able to access the csv and take information.</div>
</li>
</ul>
<a id="testGetStockDataFromAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStockDataFromAPI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStockDataFromAPI()</pre>
<div class="block">Tests that the model is able to access the API and take information.</div>
</li>
</ul>
<a id="testCheckStockExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckStockExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckStockExists()</pre>
<div class="block">Tests that checkStockExists will return true and false
 at the correct times.</div>
</li>
</ul>
<a id="testCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio()</pre>
<div class="block">Tests that the model is able to create a portfolio.</div>
</li>
</ul>
<a id="testGetPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolio()</pre>
<div class="block">Tests that getPortfolio does not allow the user to mutate the field.</div>
</li>
</ul>
<a id="testCalculatePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculatePortfolios()</pre>
<div class="block">Tests that the value of a portfolio is correctly calculated.</div>
</li>
</ul>
<a id="testGetLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLine()</pre>
<div class="block">Tests that get line can get the information from a given day.</div>
</li>
</ul>
<a id="testStockGainLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStockGainLoss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStockGainLoss()</pre>
<div class="block">Tests that gain loss will return the right value.</div>
</li>
</ul>
<a id="testMovingAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMovingAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMovingAverage()</pre>
<div class="block">Tests that the program will return the correct moving average.</div>
</li>
</ul>
<a id="testXDayCrossover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testXDayCrossover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testXDayCrossover()</pre>
<div class="block">Tests that the x-day crossover returns the correct dates.</div>
</li>
</ul>
<a id="testExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExistingPortfolio()</pre>
<div class="block">Tests that existing portfolio works properly.</div>
</li>
</ul>
<a id="testAddStockToPortfolioDefaultToZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStockToPortfolioDefaultToZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStockToPortfolioDefaultToZero()</pre>
<div class="block">Tests that the value of a portfolio will default to zero
 if the given date was not a trading day.</div>
</li>
</ul>
<a id="testImportPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testImportPortfolios()</pre>
<div class="block">Tests that import portfolio grabs the portfolio with the correct information.</div>
</li>
</ul>
<a id="testBarChartYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBarChartYears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBarChartYears()</pre>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with years.</div>
</li>
</ul>
<a id="testBarChartMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBarChartMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBarChartMonths()</pre>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</li>
</ul>
<a id="testBarChartTwoMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBarChartTwoMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBarChartTwoMonths()</pre>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</li>
</ul>
<a id="testBarChartDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBarChartDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBarChartDays()</pre>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with days.</div>
</li>
</ul>
<a id="testBarChartWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBarChartWeeks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBarChartWeeks()</pre>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with weeks.</div>
</li>
</ul>
<a id="testTimeStampDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeStampDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTimeStampDays()</pre>
<div class="block">Tests that get time stamp gets the correct string value for days.</div>
</li>
</ul>
<a id="testTimeStampWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeStampWeeks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTimeStampWeeks()</pre>
<div class="block">Tests that get time stamp gets the correct string value for weeks.</div>
</li>
</ul>
<a id="testTimeStampMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeStampMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTimeStampMonths()</pre>
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</li>
</ul>
<a id="testTimeStamp2Months()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeStamp2Months</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTimeStamp2Months()</pre>
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</li>
</ul>
<a id="testTimeStampYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTimeStampYears</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTimeStampYears()</pre>
<div class="block">Tests that get time stamp gets the correct string value.</div>
</li>
</ul>
<a id="testRebalancePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRebalancePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRebalancePortfolio()</pre>
<div class="block">Tests rebalance portfolio by finding the goal val and current val and
 making sure they are equal after rebalancing.</div>
</li>
</ul>
<a id="testPortfolioDistribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPortfolioDistribution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioDistribution()</pre>
<div class="block">Tests that the distribution is correct from the model.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
