<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>StockControllerNew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerNew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StockControllerNew" class="title">Class StockControllerNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></li>
<li>
<ul class="inheritance">
<li>StockControllerNew</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockControllerNew</span>
extends <a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></pre>
<div class="block">New controller that adds the new features to our portfolio code.
 This allows the user to have accurate purchase and sale information
 for the stock portfolios. This also allows for, rebalancing, the
 view of the portfolio as a bar chart or a distribution, and the
 storage and importing of portfolios into a seperate file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.StockControllerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></h3>
<code><a href="StockControllerImpl.html#model">model</a>, <a href="StockControllerImpl.html#scanner">scanner</a>, <a href="StockControllerImpl.html#view">view</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(StockModelTrader,StockView,java.lang.Readable)">StockControllerNew</a></span>&#8203;(<a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a>&nbsp;model,
                  <a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a>&nbsp;view,
                  java.lang.Readable&nbsp;readable)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in a model and view so it can send to both
 and a readable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock()">buyStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolio()">calculatePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidPositiveDouble(java.lang.String)">getValidPositiveDouble</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidSellDate(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String%5B%5D)">getValidSellDate</a></span>&#8203;(java.lang.String&nbsp;pName,
                java.lang.String&nbsp;stockSymbol,
                java.time.LocalDate&nbsp;sellDate,
                java.lang.String[]&nbsp;stockData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight(java.lang.String)">getWeight</a></span>&#8203;(java.lang.String&nbsp;prompt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBarChart()">handleBarChart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNewPortfolio()">handleNewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the creation of a new portfolio
 by prompting the user for details and updating the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePortfolioMenu()">handlePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the portfolio menu options, including creating, adding,
 removing, and calculating portfolio values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile()">loadFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalance()">rebalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock()">sellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePortfolio()">storePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewDistribution()">viewDistribution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.StockControllerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></h3>
<code><a href="StockControllerImpl.html#getDate(java.lang.String)">getDate</a>, <a href="StockControllerImpl.html#getStockSymbol()">getStockSymbol</a>, <a href="StockControllerImpl.html#getStringInput(java.lang.String)">getStringInput</a>, <a href="StockControllerImpl.html#getValidLocalDate(java.lang.String,java.lang.String)">getValidLocalDate</a>, <a href="StockControllerImpl.html#getValidPositiveNum(java.lang.String)">getValidPositiveNum</a>, <a href="StockControllerImpl.html#getValidStock(java.lang.String)">getValidStock</a>, <a href="StockControllerImpl.html#getValidTradingDay(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getValidTradingDay</a>, <a href="StockControllerImpl.html#startProgram()">startProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(StockModelTrader,StockView,java.lang.Readable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerNew</h4>
<pre>public&nbsp;StockControllerNew&#8203;(<a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a>&nbsp;model,
                          <a href="StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a>&nbsp;view,
                          java.lang.Readable&nbsp;readable)</pre>
<div class="block">Constructor that takes in a model and view so it can send to both
 and a readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model for the stock program.</dd>
<dd><code>view</code> - the view for the stock progrqm.</dd>
<dd><code>readable</code> - the information that the scanner will be taking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValidPositiveDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPositiveDouble</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getValidPositiveDouble&#8203;(java.lang.String&nbsp;prompt)</pre>
</li>
</ul>
<a id="handlePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePortfolioMenu</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handlePortfolioMenu()</pre>
<div class="block">Handles the portfolio menu options, including creating, adding,
 removing, and calculating portfolio values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockControllerImpl.html#handlePortfolioMenu()">handlePortfolioMenu</a></code>&nbsp;in class&nbsp;<code><a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="storePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;storePortfolio()</pre>
</li>
</ul>
<a id="loadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadFile()</pre>
</li>
</ul>
<a id="handleNewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewPortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleNewPortfolio()</pre>
<div class="block">Handles the creation of a new portfolio
 by prompting the user for details and updating the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockControllerImpl.html#handleNewPortfolio()">handleNewPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="buyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;buyStock()</pre>
</li>
</ul>
<a id="sellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sellStock()</pre>
</li>
</ul>
<a id="calculatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolio</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;calculatePortfolio()</pre>
</li>
</ul>
<a id="viewDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDistribution</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;viewDistribution()</pre>
</li>
</ul>
<a id="rebalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalance</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rebalance()</pre>
</li>
</ul>
<a id="getValidSellDate(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidSellDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;getValidSellDate&#8203;(java.lang.String&nbsp;pName,
                                               java.lang.String&nbsp;stockSymbol,
                                               java.time.LocalDate&nbsp;sellDate,
                                               java.lang.String[]&nbsp;stockData)</pre>
</li>
</ul>
<a id="getWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;getWeight&#8203;(java.lang.String&nbsp;prompt)</pre>
</li>
</ul>
<a id="handleBarChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBarChart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleBarChart()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
