<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>StockModelNew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModelNew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StockModelNew" class="title">Class StockModelNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></li>
<li>
<ul class="inheritance">
<li>StockModelNew</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></code>, <code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockModelNew</span>
extends <a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a>
implements <a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></pre>
<div class="block">The implementation of the Stock model. This specific implementation uses the alphavantage api
 and a resources root folder to obtain its stocks. Furthermore we also gave it a stocks field
 to store all the stocks that have thus far been called. We also enforced the constraint that you
 cannot have a portfolio with without a stock in the portfolio, and when calculating any kind
 of moving average, if the x days ends up going further back than what we have data for,
 those days will be not be used when calculating the moving average. The portfolios list is a
 list of portfolios, portfolios is a class we created to create and manage stock portfolios. The
 ApiKey is used to access Alphavantage, it is a free one so there are a limited number of
 querries (which is why we have the csv files and stocks field)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,StockPurchase)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;stockSymbol,
        <a href="StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a>&nbsp;stockPurchase)</code></th>
<td class="colLast">
<div class="block">Adds the given stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio</a></span>&#8203;(java.lang.String&nbsp;n,
                  java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the total value of a portfolio on the given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertDate(java.lang.String)">convertDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that converts the date from a string to a LocalDate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,StockPurchase)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;stockSymbol,
               <a href="StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a>&nbsp;purchase)</code></th>
<td class="colLast">
<div class="block">Creates a portfolio, and adds the given amount shares of the given stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingPortfolio(java.lang.String)">existingPortfolio</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a portfolio exists in the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoughtShares(java.lang.String,java.lang.String,java.time.LocalDate)">getBoughtShares</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;stockSymbol,
               java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">Gets the amount of bought shares of a given stock in a portfolio
 only gets the shares that have been bought before the given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
               java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the closing value on given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestSellDate(java.lang.String,java.lang.String)">getLatestSellDate</a></span>&#8203;(java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Gets the most recent date of a sale from a given portfolio of the
 given stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListStocks(java.lang.String,java.time.LocalDate)">getListStocks</a></span>&#8203;(java.lang.String&nbsp;name,
             java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets a String list of stocks that are currently available to be sold,
 i.e there purchase date is before ethe given date and there sale date
 is not before.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioData(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">getPortfolioData</a></span>&#8203;(java.lang.String&nbsp;pName,
                java.time.LocalDate&nbsp;start,
                java.time.LocalDate&nbsp;end,
                java.lang.String&nbsp;timeStamp)</code></th>
<td class="colLast">
<div class="block">Gets the data for a portfolio over a given period as a map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BetterPortfolio.html" title="class in &lt;Unnamed&gt;">BetterPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the portfolios field that does not
 modify the original.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">getSoldShares</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;stockSymbol,
             java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">Gets the amount of sold shares of a given stock in a portfolio
 only gets the shares that have been sold before the given date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeStamp(java.time.LocalDate,java.time.LocalDate)">getTimeStamp</a></span>&#8203;(java.time.LocalDate&nbsp;start,
            java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Gets the units that will be used for a barchart based
 on the amount of time between the start date
 and the end date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolioFromXML(java.lang.String)">loadPortfolioFromXML</a></span>&#8203;(java.lang.String&nbsp;xmlFilePath)</code></th>
<td class="colLast">
<div class="block">Loads the portfolios from an XML file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToRecentTradingDay(java.time.LocalDate)">moveToRecentTradingDay</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Moves a date from the weekend to a weekday.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioAsDistribution(java.lang.String,java.time.LocalDate)">portfolioAsDistribution</a></span>&#8203;(java.lang.String&nbsp;pName,
                       java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the portfolio as a distribution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioContainsStock(java.lang.String,java.lang.String)">portfolioContainsStock</a></span>&#8203;(java.lang.String&nbsp;pName,
                      java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Checks if a portfolio contains a given stock.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioToXML(java.lang.String)">portfolioToXML</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Saves the current state of the portfolios to an XML file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalancePortfolio(java.util.Map,java.lang.String,java.time.LocalDate)">rebalancePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weights,
                  java.lang.String&nbsp;name,
                  java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method rebalances a portfolio to contain the correct value of each stock.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSales(java.lang.String,java.lang.String,java.time.LocalDate)">removeSales</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
           java.lang.String&nbsp;stockSymbol,
           java.time.LocalDate&nbsp;sellDate)</code></th>
<td class="colLast">
<div class="block">Removes all of the sales of a given stock in a portfolio after
 a given date, this is so users can go back on sales they
 previously made.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,StockSale)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;stockSymbol,
         <a href="StockSale.html" title="class in &lt;Unnamed&gt;">StockSale</a>&nbsp;stockSale)</code></th>
<td class="colLast">
<div class="block">Removes the given stock from a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.StockModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></h3>
<code><a href="StockModelImpl.html#addStockToPortfolio(java.lang.String,java.lang.String,int)">addStockToPortfolio</a>, <a href="StockModelImpl.html#checkStockExists(java.lang.String)">checkStockExists</a>, <a href="StockModelImpl.html#getLine(java.lang.String%5B%5D,java.lang.String)">getLine</a>, <a href="StockModelImpl.html#getStockData(java.lang.String)">getStockData</a>, <a href="StockModelImpl.html#getStockDataAPI(java.lang.String)">getStockDataAPI</a>, <a href="StockModelImpl.html#getStockDataCSV(java.lang.String)">getStockDataCSV</a>, <a href="StockModelImpl.html#movingAverage(java.lang.String%5B%5D,java.lang.String,int)">movingAverage</a>, <a href="StockModelImpl.html#removeStockFromPortfolio(java.lang.String,java.lang.String,int)">removeStockFromPortfolio</a>, <a href="StockModelImpl.html#stockGainLoss(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">stockGainLoss</a>, <a href="StockModelImpl.html#xDayCrossover(java.lang.String%5B%5D,java.lang.String,java.lang.String,int)">xDayCrossover</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.StockModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></h3>
<code><a href="StockModel.html#addStockToPortfolio(java.lang.String,java.lang.String,int)">addStockToPortfolio</a>, <a href="StockModel.html#checkStockExists(java.lang.String)">checkStockExists</a>, <a href="StockModel.html#getLine(java.lang.String%5B%5D,java.lang.String)">getLine</a>, <a href="StockModel.html#getStockData(java.lang.String)">getStockData</a>, <a href="StockModel.html#movingAverage(java.lang.String%5B%5D,java.lang.String,int)">movingAverage</a>, <a href="StockModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String,int)">removeStockFromPortfolio</a>, <a href="StockModel.html#stockGainLoss(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">stockGainLoss</a>, <a href="StockModel.html#xDayCrossover(java.lang.String%5B%5D,java.lang.String,java.lang.String,int)">xDayCrossover</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioContainsStock(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioContainsStock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;portfolioContainsStock&#8203;(java.lang.String&nbsp;pName,
                                      java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Checks if a portfolio contains a given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#portfolioContainsStock(java.lang.String,java.lang.String)">portfolioContainsStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the ticker of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio contains the stock.</dd>
</dl>
</li>
</ul>
<a id="calculatePortfolio(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculatePortfolio&#8203;(java.lang.String&nbsp;n,
                                 java.time.LocalDate&nbsp;date)</pre>
<div class="block">Calculates the total value of a portfolio on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date on which the value is being calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value in USD.</dd>
</dl>
</li>
</ul>
<a id="getTimeStamp(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimeStamp&#8203;(java.time.LocalDate&nbsp;start,
                                     java.time.LocalDate&nbsp;end)</pre>
<div class="block">Gets the units that will be used for a barchart based
 on the amount of time between the start date
 and the end date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getTimeStamp(java.time.LocalDate,java.time.LocalDate)">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting date.</dd>
<dd><code>end</code> - the ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representing a time stamp between these times.</dd>
</dl>
</li>
</ul>
<a id="convertDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;convertDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Method that converts the date from a string to a LocalDate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#convertDate(java.lang.String)">convertDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the string fromat of a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Local date from the given string.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioData(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioData&#8203;(java.lang.String&nbsp;pName,
                                                                               java.time.LocalDate&nbsp;start,
                                                                               java.time.LocalDate&nbsp;end,
                                                                               java.lang.String&nbsp;timeStamp)</pre>
<div class="block">Gets the data for a portfolio over a given period as a map. Each value in the map is a date
 as a string and the corresponding value is the portfolio' value at that date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getPortfolioData(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">getPortfolioData</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - determines the portfolio we're getting data for</dd>
<dd><code>start</code> - determines the start date (first key-value pair in map)</dd>
<dd><code>end</code> - determines the end date (last key-value pair in map)</dd>
<dd><code>timeStamp</code> - determines how we</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getBoughtShares(java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoughtShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBoughtShares&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;stockSymbol,
                              java.time.LocalDate&nbsp;currentDate)</pre>
<div class="block">Gets the amount of bought shares of a given stock in a portfolio
 only gets the shares that have been bought before the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getBoughtShares(java.lang.String,java.lang.String,java.time.LocalDate)">getBoughtShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol for the stock.</dd>
<dd><code>currentDate</code> - the date that the shares are being found on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of bought shares.</dd>
</dl>
</li>
</ul>
<a id="getLatestSellDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestSellDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getLatestSellDate&#8203;(java.lang.String&nbsp;pName,
                                             java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Gets the most recent date of a sale from a given portfolio of the
 given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getLatestSellDate(java.lang.String,java.lang.String)">getLatestSellDate</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the stock being found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the most recent sale.</dd>
</dl>
</li>
</ul>
<a id="getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSoldShares&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;stockSymbol,
                            java.time.LocalDate&nbsp;currentDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModelTrader.html#getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">StockModelTrader</a></code></span></div>
<div class="block">Gets the amount of sold shares of a given stock in a portfolio
 only gets the shares that have been sold before the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">getSoldShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol for the stock.</dd>
<dd><code>currentDate</code> - the date that the shares are being found on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of sold shares.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.lang.String,StockPurchase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;stockSymbol,
                            <a href="StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a>&nbsp;purchase)</pre>
<div class="block">Creates a portfolio, and adds the given amount shares of the given stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#createPortfolio(java.lang.String,java.lang.String,StockPurchase)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>purchase</code> - the StockPurchases being made with the</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,StockSale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;stockSymbol,
                      <a href="StockSale.html" title="class in &lt;Unnamed&gt;">StockSale</a>&nbsp;stockSale)</pre>
<div class="block">Removes the given stock from a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#sellStock(java.lang.String,java.lang.String,StockSale)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>stockSale</code> - the stockSale being added</dd>
</dl>
</li>
</ul>
<a id="removeSales(java.lang.String,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSales&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;stockSymbol,
                        java.time.LocalDate&nbsp;sellDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModelTrader.html#removeSales(java.lang.String,java.lang.String,java.time.LocalDate)">StockModelTrader</a></code></span></div>
<div class="block">Removes all of the sales of a given stock in a portfolio after
 a given date, this is so users can go back on sales they
 previously made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#removeSales(java.lang.String,java.lang.String,java.time.LocalDate)">removeSales</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the stock being removed.</dd>
<dd><code>sellDate</code> - the date of which the sales are after.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,StockPurchase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;stockSymbol,
                     <a href="StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a>&nbsp;stockPurchase)</pre>
<div class="block">Adds the given stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#buyStock(java.lang.String,java.lang.String,StockPurchase)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>stockPurchase</code> - the stockPurchase</dd>
</dl>
</li>
</ul>
<a id="existingPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existingPortfolio&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Checks if a portfolio exists in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#existingPortfolio(java.lang.String)">existingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#existingPortfolio(java.lang.String)">existingPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of the portfolio we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it exists in the model, false if not.</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BetterPortfolio.html" title="class in &lt;Unnamed&gt;">BetterPortfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block">Gets a copy of the portfolios field that does not
 modify the original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
</dl>
</li>
</ul>
<a id="portfolioAsDistribution(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioAsDistribution</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;portfolioAsDistribution&#8203;(java.lang.String&nbsp;pName,
                                                  java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets the portfolio as a distribution. Gets each stock in a portfolio finds it's value
 and matches them together then displays them in the form {stock=value}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#portfolioAsDistribution(java.lang.String,java.time.LocalDate)">portfolioAsDistribution</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date for the distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution as an array.</dd>
</dl>
</li>
</ul>
<a id="getClosingValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getClosingValue&#8203;(java.lang.String&nbsp;stockSymbol,
                              java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets the closing value on given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockModelImpl.html#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue</a></code>&nbsp;in class&nbsp;<code><a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock for which the closing value is being found.</dd>
<dd><code>date</code> - the date on which the value is being found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing value as a double.</dd>
</dl>
</li>
</ul>
<a id="rebalancePortfolio(java.util.Map,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalancePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebalancePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weights,
                               java.lang.String&nbsp;name,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method rebalances a portfolio to contain the correct value of each stock.
 It takes in the weights as a hashmap with the stock they represent, the name
 of the portfolio and the date that the rebalancing is taking place on.
 The method finds the current value of the stock in the portfolio and
 compares it to the goal value, based on this comparison it will
 either buy or sell stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#rebalancePortfolio(java.util.Map,java.lang.String,java.time.LocalDate)">rebalancePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - a hashmap of stocksymbols(String) to their weights as decimals(double).</dd>
<dd><code>name</code> - the name of the portfolio being rebalanced.</dd>
<dd><code>date</code> - the date that the rebalancing will take place on.</dd>
</dl>
</li>
</ul>
<a id="getListStocks(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListStocks&#8203;(java.lang.String&nbsp;name,
                                                      java.time.LocalDate&nbsp;date)</pre>
<div class="block">Gets a String list of stocks that are currently available to be sold,
 i.e there purchase date is before ethe given date and there sale date
 is not before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#getListStocks(java.lang.String,java.time.LocalDate)">getListStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio where the stocks are being pulled from.</dd>
<dd><code>date</code> - the date of which these stocks exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks that currently exist.</dd>
</dl>
</li>
</ul>
<a id="moveToRecentTradingDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToRecentTradingDay</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;moveToRecentTradingDay&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Moves a date from the weekend to a weekday.
 There are some drawbacks to this method
 because it does not account for holidays unfortunately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#moveToRecentTradingDay(java.time.LocalDate)">moveToRecentTradingDay</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date being moved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edited date.</dd>
</dl>
</li>
</ul>
<a id="portfolioToXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioToXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioToXML&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Saves the current state of the portfolios to an XML file.
 Will create a new file if the file doesn't exist, if the
 file does exist it will add to it with a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#portfolioToXML(java.lang.String)">portfolioToXML</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the name of the file to be saved.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolioFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPortfolioFromXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolioFromXML&#8203;(java.lang.String&nbsp;xmlFilePath)</pre>
<div class="block">Loads the portfolios from an XML file.
 Will iterate through each portfolio in an xml file and pull the correct data
 for each one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModelTrader.html#loadPortfolioFromXML(java.lang.String)">loadPortfolioFromXML</a></code>&nbsp;in interface&nbsp;<code><a href="StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFilePath</code> - the string representing the path to the desired xml.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
