<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 15:54:59 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#startProgram()">startProgram()</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Starts the main program loop, displaying the menu and handling user input.</div>
</dd>
<dt><a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controller for the stock model that gets inputs and calls the model at certain points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#%3Cinit%3E(StockModel,StockView,java.lang.Readable)">StockControllerImpl(StockModel, StockView, Readable)</a></span> - Constructor for class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes in a model and view so it can send to both
 and a readable.</div>
</dd>
<dt><a href="../StockControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockControllerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests for the controller and view, by looking at outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImplTest.html#%3Cinit%3E()">StockControllerImplTest()</a></span> - Constructor for class <a href="../StockControllerImplTest.html" title="class in &lt;Unnamed&gt;">StockControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockControllerImplTest.MockView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockControllerImplTest.MockView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Static class representing a mock for the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#stockGainLoss(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">stockGainLoss(String[], String[], String[])</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Calculates the gain or loss of a stock from the startdate to the enddate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#stockGainLoss(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">stockGainLoss(String[], String[], String[])</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Calculates the gain or loss of a stock from the startdate to the enddate.</div>
</dd>
<dt><a href="../StockModel.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockModel</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for a model that can do certain calculations about a stock or,
 add a stock and shares to a portfolio.</div>
</dd>
<dt><a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockModelImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The implementation of the Stock model.</div>
</dd>
<dt><a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing the tests for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#%3Cinit%3E()">StockModelTest()</a></span> - Constructor for class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockView.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the user view of a stock calculation program.</div>
</dd>
<dt><a href="../StockViewImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing the implementation
 of a view for a stock calculation program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockViewImpl.html#%3Cinit%3E()">StockViewImpl()</a></span> - Constructor for class <a href="../StockViewImpl.html" title="class in &lt;Unnamed&gt;">StockViewImpl</a></dt>
<dd>
<div class="block">Constructor with no params, just used for dispatch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
