<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 07 15:54:59 EDT 2024 -->
<title>StockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface StockModel" class="title">Interface StockModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockModel</span></pre>
<div class="block">Interface for a model that can do certain calculations about a stock or,
 add a stock and shares to a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,int)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;stockSymbol,
                   int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Adds the given stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolio(java.lang.String,java.lang.String)">calculatePortfolio</a></span>&#8203;(java.lang.String&nbsp;n,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the total value of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStockExists(java.lang.String)">checkStockExists</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Compares the name of a stock to our sources to see if it exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,int)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;stockSymbol,
               int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Creates a portfolio, and adds the shares of the given stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingPortfolio(java.lang.String)">existingPortfolio</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Checks if a portfolio exists in the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine(java.lang.String%5B%5D,java.lang.String)">getLine</a></span>&#8203;(java.lang.String[]&nbsp;stockData,
       java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets the line of the given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the portfolios field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockData(java.lang.String)">getStockData</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Gets the information about a stock given its name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingAverage(java.lang.String%5B%5D,java.lang.String,int)">movingAverage</a></span>&#8203;(java.lang.String[]&nbsp;stockData,
             java.lang.String&nbsp;startDate,
             int&nbsp;xDays)</code></th>
<td class="colLast">
<div class="block">Calculates the x-day moving average of a stock on a given day and with a
 given x</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromPortfolio(java.lang.String,java.lang.String,int)">removeStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;stockSymbol,
                        int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Removes the given stock from a portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockGainLoss(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">stockGainLoss</a></span>&#8203;(java.lang.String[]&nbsp;stockData,
             java.lang.String[]&nbsp;startDateLine,
             java.lang.String[]&nbsp;endDateLine)</code></th>
<td class="colLast">
<div class="block">Calculates the gain or loss of a stock from the startdate to the enddate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xDayCrossover(java.lang.String%5B%5D,java.lang.String,java.lang.String,int)">xDayCrossover</a></span>&#8203;(java.lang.String[]&nbsp;stockData,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate,
             int&nbsp;xDays)</code></th>
<td class="colLast">
<div class="block">Creates a string builder with all of the days that are crossovers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockData</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getStockData&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Gets the information about a stock given its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information of the stock as a string array.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;stockSymbol,
                         int&nbsp;shares)</pre>
<div class="block">Adds the given stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>shares</code> - the amount of shares pf the given stock.</dd>
</dl>
</li>
</ul>
<a id="getLine(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getLine&#8203;(java.lang.String[]&nbsp;stockData,
                           java.lang.String&nbsp;date)</pre>
<div class="block">Gets the line of the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the data about a stock.</dd>
<dd><code>date</code> - the date as a String (YYYY-MM-DD).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line on a given date split up into its parts.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;stockSymbol,
                     int&nbsp;shares)</pre>
<div class="block">Creates a portfolio, and adds the shares of the given stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>shares</code> - the amount of shares pf the given stock.</dd>
</dl>
</li>
</ul>
<a id="checkStockExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockExists</h4>
<pre class="methodSignature">boolean&nbsp;checkStockExists&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block">Compares the name of a stock to our sources to see if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock exists, false if not.</dd>
</dl>
</li>
</ul>
<a id="removeStockFromPortfolio(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;removeStockFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;stockSymbol,
                              int&nbsp;shares)</pre>
<div class="block">Removes the given stock from a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>stockSymbol</code> - the symbol of a stock as a string (Ex, AMC).</dd>
<dd><code>shares</code> - the amount of shares pf the given stock.</dd>
</dl>
</li>
</ul>
<a id="existingPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;existingPortfolio&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Checks if a portfolio exists in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of the portfolio we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it exists in the model, false if not.</dd>
</dl>
</li>
</ul>
<a id="calculatePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolio</h4>
<pre class="methodSignature">double&nbsp;calculatePortfolio&#8203;(java.lang.String&nbsp;n,
                          java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the total value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of the portfolio.</dd>
<dd><code>date</code> - the date on which the value is being calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value in USD.</dd>
</dl>
</li>
</ul>
<a id="stockGainLoss(java.lang.String[],java.lang.String[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockGainLoss</h4>
<pre class="methodSignature">double&nbsp;stockGainLoss&#8203;(java.lang.String[]&nbsp;stockData,
                     java.lang.String[]&nbsp;startDateLine,
                     java.lang.String[]&nbsp;endDateLine)</pre>
<div class="block">Calculates the gain or loss of a stock from the startdate to the enddate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the data about a stock.</dd>
<dd><code>startDateLine</code> - the starting date line.</dd>
<dd><code>endDateLine</code> - the end date line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain or loss of the stock as a double.</dd>
</dl>
</li>
</ul>
<a id="movingAverage(java.lang.String[],java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingAverage</h4>
<pre class="methodSignature">double&nbsp;movingAverage&#8203;(java.lang.String[]&nbsp;stockData,
                     java.lang.String&nbsp;startDate,
                     int&nbsp;xDays)</pre>
<div class="block">Calculates the x-day moving average of a stock on a given day and with a
 given x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the data about a stock.</dd>
<dd><code>startDate</code> - the starting date as a String (YYYY-MM-DD).</dd>
<dd><code>xDays</code> - the amount of days the moving average is being calculated for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-day moving average.</dd>
</dl>
</li>
</ul>
<a id="xDayCrossover(java.lang.String[],java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayCrossover</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;xDayCrossover&#8203;(java.lang.String[]&nbsp;stockData,
                                      java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate,
                                      int&nbsp;xDays)</pre>
<div class="block">Creates a string builder with all of the days that are crossovers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the data about a stock.</dd>
<dd><code>startDate</code> - the starting date as a String (YYYY-MM-DD).</dd>
<dd><code>endDate</code> - the ending date as a String (YYYY-MM-DD).</dd>
<dd><code>xDays</code> - the amount of days the moving average is being calculated
              for to find the moving average.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crossover dates.</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&gt;&nbsp;getPortfolios()</pre>
<div class="block">Gets a copy of the portfolios field.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
