<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getBoughtShares(java.lang.String,java.lang.String,java.time.LocalDate)">getBoughtShares(String, String, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets the amount of bought shares of a given stock in a portfolio
 only gets the shares that have been bought before the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getBoughtShares(java.lang.String,java.lang.String,java.time.LocalDate)">getBoughtShares(String, String, LocalDate)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets the amount of bought shares of a given stock in a portfolio
 only gets the shares that have been bought before the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue(String, LocalDate)</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Gets the closing value of a given stock or throws an exception
 if the date or stock name does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue(String, LocalDate)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Gets the closing value of a given stock or throws an exception
 if the date or stock name does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getClosingValue(java.lang.String,java.time.LocalDate)">getClosingValue(String, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets the closing value on given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getDate(java.lang.String)">getDate(String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Prompts the user to enter a date and returns the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getLatestSellDate(java.lang.String,java.lang.String)">getLatestSellDate(String, String)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets the most recent date of a sale from a given portfolio of the
 given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getLatestSellDate(java.lang.String,java.lang.String)">getLatestSellDate(String, String)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets the most recent date of a sale from a given portfolio of the
 given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#getLine(java.lang.String%5B%5D,java.lang.String)">getLine(String[], String)</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Gets the line of the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#getLine(java.lang.String%5B%5D,java.lang.String)">getLine(String[], String)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Gets the line of the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getListStocks(java.lang.String,java.time.LocalDate)">getListStocks(String, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets a String list of stocks that are currently available to be sold,
 i.e there purchase date is before ethe given date and there sale date
 is not before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getListStocks(java.lang.String,java.time.LocalDate)">getListStocks(String, LocalDate)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets a String list of stocks that are currently available to be sold,
 i.e there purchase date is before ethe given date and there sale date
 is not before.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getPortfolioData(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">getPortfolioData(String, LocalDate, LocalDate, String)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets the data for a portfolio over a given period as a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getPortfolioData(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">getPortfolioData(String, LocalDate, LocalDate, String)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets the data for a portfolio over a given period as a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getPortfolios()">getPortfolios()</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets a copy of the portfolios field that does not
 modify the original.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getPortfolios()">getPortfolios()</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets a copy of the portfolios field that does not
 modify the original.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPurchase.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class <a href="../StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a></dt>
<dd>
<div class="block">Gets the date the purchase occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockSale.html#getSaledate()">getSaledate()</a></span> - Method in class <a href="../StockSale.html" title="class in &lt;Unnamed&gt;">StockSale</a></dt>
<dd>
<div class="block">Gets the date the stockSale occured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPurchase.html#getShares()">getShares()</a></span> - Method in class <a href="../StockPurchase.html" title="class in &lt;Unnamed&gt;">StockPurchase</a></dt>
<dd>
<div class="block">Gets the shares bought with the stockPurchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockSale.html#getShares()">getShares()</a></span> - Method in class <a href="../StockSale.html" title="class in &lt;Unnamed&gt;">StockSale</a></dt>
<dd>
<div class="block">Gets the stocksales shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">getSoldShares(String, String, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getSoldShares(java.lang.String,java.lang.String,java.time.LocalDate)">getSoldShares(String, String, LocalDate)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets the amount of sold shares of a given stock in a portfolio
 only gets the shares that have been sold before the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#getStockData(java.lang.String)">getStockData(String)</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Gets the information about a stock given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#getStockData(java.lang.String)">getStockData(String)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Gets the information about a stock given its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#getStockDataAPI(java.lang.String)">getStockDataAPI(String)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#getStockDataCSV(java.lang.String)">getStockDataCSV(String)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Prompts the user to enter a stock symbol and returns the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getStringInput(java.lang.String)">getStringInput(String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Gets a string response from the user after a message prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#getTimeStamp(java.time.LocalDate,java.time.LocalDate)">getTimeStamp(LocalDate, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Gets the units that will be used for a barchart based
 on the amount of time between the start date
 and the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#getTimeStamp(java.time.LocalDate,java.time.LocalDate)">getTimeStamp(LocalDate, LocalDate)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Gets the units that will be used for a barchart based
 on the amount of time between the start date
 and the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getValidLocalDate(java.lang.String,java.lang.String)">getValidLocalDate(String, String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerNew.html#getValidPositiveDouble(java.lang.String)">getValidPositiveDouble(String)</a></span> - Method in class <a href="../StockControllerNew.html" title="class in &lt;Unnamed&gt;">StockControllerNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getValidPositiveNum(java.lang.String)">getValidPositiveNum(String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Prompts the user to enter a positive number and validates the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerNew.html#getValidSellDate(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String%5B%5D)">getValidSellDate(String, String, LocalDate, String[])</a></span> - Method in class <a href="../StockControllerNew.html" title="class in &lt;Unnamed&gt;">StockControllerNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getValidStock(java.lang.String)">getValidStock(String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Validates the stock symbol to ensure it exists in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerImpl.html#getValidTradingDay(java.lang.String%5B%5D,java.lang.String,java.lang.String)">getValidTradingDay(String[], String, String)</a></span> - Method in class <a href="../StockControllerImpl.html" title="class in &lt;Unnamed&gt;">StockControllerImpl</a></dt>
<dd>
<div class="block">Validates the given date to ensure it is a trading day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerNew.html#getWeight(java.lang.String)">getWeight(String)</a></span> - Method in class <a href="../StockControllerNew.html" title="class in &lt;Unnamed&gt;">StockControllerNew</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
