<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testAddStockToPortfolioDefaultToZero()">testAddStockToPortfolioDefaultToZero()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the value of a portfolio will default to zero
 if the given date was not a trading day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testBarChartDays()">testBarChartDays()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testBarChartMonths()">testBarChartMonths()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testBarChartTwoMonths()">testBarChartTwoMonths()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testBarChartWeeks()">testBarChartWeeks()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with weeks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testBarChartYears()">testBarChartYears()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the barchart hashmap contains
 the correct values and dates from a portfolio with years.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testCalculatePortfolios()">testCalculatePortfolios()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the value of a portfolio is correctly calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testCheckStockExists()">testCheckStockExists()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that checkStockExists will return true and false
 at the correct times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the model is able to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testEndDateBeforeStartDate()">testEndDateBeforeStartDate()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>
<div class="block">Tests that the controller can handle when
 the start date is after the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testExistingPortfolio()">testExistingPortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that existing portfolio works properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testGetLine()">testGetLine()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get line can get the information from a given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testGetPortfolio()">testGetPortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that getPortfolio does not allow the user to mutate the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testGetStockDataFromAPI()">testGetStockDataFromAPI()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the model is able to access the API and take information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testGetStockDataFromCSV()">testGetStockDataFromCSV()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the model is able to access the csv and take information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testImportPortfolios()">testImportPortfolios()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that import portfolio grabs the portfolio with the correct information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testInvalidDay()">testInvalidDay()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>
<div class="block">Tests that the controller will indicate when an invalid date
 is inputed and will run the message again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testInvalidFilePathForLoading()">testInvalidFilePathForLoading()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testInvalidSymbol()">testInvalidSymbol()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testMovingAverage()">testMovingAverage()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the program will return the correct moving average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testPortfolioDistribution()">testPortfolioDistribution()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the distribution is correct from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testRebalancePortfolio()">testRebalancePortfolio()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests rebalance portfolio by finding the goal val and current val and
 making sure they are equal after rebalancing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testStockGainLoss()">testStockGainLoss()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that gain loss will return the right value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testTimeStamp2Months()">testTimeStamp2Months()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testTimeStampDays()">testTimeStampDays()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get time stamp gets the correct string value for days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testTimeStampMonths()">testTimeStampMonths()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get time stamp gets the correct string value for months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testTimeStampWeeks()">testTimeStampWeeks()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get time stamp gets the correct string value for weeks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testTimeStampYears()">testTimeStampYears()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that get time stamp gets the correct string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testViewCorrectlyCreatedAndReceivesCorrectInputWithHandleGainLoss()">testViewCorrectlyCreatedAndReceivesCorrectInputWithHandleGainLoss()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>
<div class="block">Tests that the controller can properly handle the gain loss case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTest.html#testXDayCrossover()">testXDayCrossover()</a></span> - Method in class <a href="../StockModelTest.html" title="class in &lt;Unnamed&gt;">StockModelTest</a></dt>
<dd>
<div class="block">Tests that the x-day crossover returns the correct dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.html#testXDayCrossOversModelToControllerToView()">testXDayCrossOversModelToControllerToView()</a></span> - Method in class <a href="../StockControllerTest.html" title="class in &lt;Unnamed&gt;">StockControllerTest</a></dt>
<dd>
<div class="block">Tests that the controller can handle x-day crossover and
 distpatch to the view and model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
