<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Fri Jun 14 15:26:27 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockControllerNew.html#calculatePortfolio()">calculatePortfolio()</a></span> - Method in class <a href="../StockControllerNew.html" title="class in &lt;Unnamed&gt;">StockControllerNew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio(String, LocalDate)</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Calculates the total value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio(String, LocalDate)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Calculates the total value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#calculatePortfolio(java.lang.String,java.time.LocalDate)">calculatePortfolio(String, LocalDate)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Calculates the total value of a portfolio on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModel.html#checkStockExists(java.lang.String)">checkStockExists(String)</a></span> - Method in interface <a href="../StockModel.html" title="interface in &lt;Unnamed&gt;">StockModel</a></dt>
<dd>
<div class="block">Compares the name of a stock to our sources to see if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelImpl.html#checkStockExists(java.lang.String)">checkStockExists(String)</a></span> - Method in class <a href="../StockModelImpl.html" title="class in &lt;Unnamed&gt;">StockModelImpl</a></dt>
<dd>
<div class="block">Compares the name of a stock to our sources to see if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#convertDate(java.lang.String)">convertDate(String)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Method that converts the date from a string to a LocalDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#convertDate(java.lang.String)">convertDate(String)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Method that converts the date from a string to a LocalDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockControllerTest.MockView.html#createMenu()">createMenu()</a></span> - Method in class <a href="../StockControllerTest.MockView.html" title="class in &lt;Unnamed&gt;">StockControllerTest.MockView</a></dt>
<dd>
<div class="block">Adds the menu to the mock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockView.html#createMenu()">createMenu()</a></span> - Method in interface <a href="../StockView.html" title="interface in &lt;Unnamed&gt;">StockView</a></dt>
<dd>
<div class="block">Creates the user menu with the different options of what they can do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockViewImpl.html#createMenu()">createMenu()</a></span> - Method in class <a href="../StockViewImpl.html" title="class in &lt;Unnamed&gt;">StockViewImpl</a></dt>
<dd>
<div class="block">Creates the user menu with the different options of what they can do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelNew.html#createPortfolio(java.lang.String,java.lang.String,StockPurchase)">createPortfolio(String, String, StockPurchase)</a></span> - Method in class <a href="../StockModelNew.html" title="class in &lt;Unnamed&gt;">StockModelNew</a></dt>
<dd>
<div class="block">Creates a portfolio, and adds the given amount shares of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockModelTrader.html#createPortfolio(java.lang.String,java.lang.String,StockPurchase)">createPortfolio(String, String, StockPurchase)</a></span> - Method in interface <a href="../StockModelTrader.html" title="interface in &lt;Unnamed&gt;">StockModelTrader</a></dt>
<dd>
<div class="block">Creates a portfolio, and adds the shares of the given stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
